table_name=IAM_INVEST_LINKMAN
#\u6A21\u677F\u540D\u79F0\uFF0C\u591A\u4E2A\u7528","\u9694\u5F00
templates_names=entity.ftl,action.ftl,index.js.ftl,index.jsp.ftl,service.ftl,detail.jsp.ftl,detail.js.ftl
author=huguanghui
prefix_package=com.wbf.
suffix_package=.iam
access_url_base=/system/sign_file/
#properties\u6587\u4EF6\u4E2D\u6587\u7F16\u7801\u9700\u8981\u5199\u6210ASCII
describe_base=\u6587\u4ef6\u7b7e\u7ae0
#\u6A21\u5757\u540D
modular=iam
