log4j.rootLogger=INFO,stdout,LF

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%p %d %l - %m%n

log4j.appender.LF=org.apache.log4j.RollingFileAppender
log4j.appender.LF.File=ob_frame.log
log4j.appender.LF.MaxFileSize=20MB
log4j.appender.LF.MaxBackupIndex=10
log4j.appender.LF.Append=true
log4j.appender.LF.layout=org.apache.log4j.PatternLayout
log4j.appender.LF.layout.ConversionPattern=%p %d %l - %m%n